#include <strings.ncc>
#include <combinators.ncc>
#include <logic.ncc>

---------------
-- builtins ---
---------------

defn putChar    :  char -> type -- builtin
   | putCharImp = [A] putChar A

-- for sequencing io actions
fixity left 1 ,
defn io : type
   | do = io
   | ,  = io -> type -> io 

defn run : io -> type
   | runDo = run do
   | runSeq = run (Av , Bv) <- run Av
                            <- Bv

defn readLine    : (string -> io) -> type -- builtin 
   | readLineImp = [Foo : string -> io] [A : string] readLine Foo <- run (Foo A)

defn readLineIn : string -> type
  as \S . readLine $ \R . do , R =:= S

----------------
--- printing ---
----------------

defn putStr : string -> type
   | putStr_Nil = putStr nil
   | putStr_Cons = putStr (cons V L)
                   <- putChar V
                   <- putStr L

defn putStrLn : string -> type
  as \S . run $ do 
              , putStr S
              , putChar '\n'