-------------
-- exists  --
-------------
fixity lambda exists
defn exists : [N : prop] ( N -> prop) -> prop
  as \ N : prop      . 
     \ P : N -> prop .
     [ C : prop ] ([a : N] P a -> C) -> C

defn pack : {N : prop }[F : N -> prop][V] F V -> ( exists a : N . F a )
  as ?\ N  : prop             .
      \ F  : N -> prop        . 
      \ V  : N                .
      \ FV : F V              .
      \ C  : prop             .
      \ FA : [a : N] F a -> C .
        FA V FV

defn open : {N}{F : N -> prop}{A : prop} ( exists a : N . F a ) -> ([a : N] F a -> A) -> A
  as ?\ N  : prop               .
     ?\ F  : N -> prop          .
     ?\ A  : prop               .
      \ EX : exists a : N . F a .
      \ Fo : [a : N] F a -> A   .
        EX A Fo

---------------
-- searches ---
---------------
defn any : (A -> prop) -> prop
   | is = [V : A][F : A -> prop] F V -> any F

defn openAny : [A][F : A -> prop] any F -> [V : A] F V -> prop
   | openAnyDef = openAny A F (is V F FV) V FV

fixity lambda free
defn free : [A : prop] (A -> prop) -> prop
  as \a : prop . any { A = a }

-------------------
--- Constraints ---
-------------------
fixity none 5 =:=
defn =:= : Q -> Q -> prop
  >| eq = (B : A) =:= B

-- searching for these is SLOW
fixity none 0 /\
defn /\ : prop -> prop -> prop
  >| and = A -> B -> A /\ B

fixity none 0 \/
defn \/ : prop -> prop -> prop
   | or1 = A -> A \/ B
   | or2 = B -> A \/ B

fixity left 0 ==
-- currently we can't do any inference inside of definitional signatures
defn == : {q : prop} (q -> prop) -> q -> prop 
  as ?\q . \foo : q -> prop . \v : q . foo v
