#include <logic.ncc>

defn monad : [m : type -> type]
           { return : {A : type} A -> m A -> type}
           { bind : {A2 B : type} m A2 -> (A2 -> m B -> type) -> m B -> type}
           type
  | isMonad  = [M : type -> type]
               [Return : {A : type} A -> M A -> type ]
               [Bind : {A2 B : type} M A2 -> (A2 -> M B -> type) -> M B -> type]
               monad M {return = Return} {bind = Bind}
-- left identity
              <- ( [A B][V][F : A -> M B -> type][MA][MB][MB']
                    Return V MA -> Bind MA F MB -> F V MB' -> MB =:= MB'
                 )
-- right identity
              <- ( [A][MA MA' : M A] Bind MA Return MA' -> MA =:= MA'
	      	 )
-- associatiity
              <- ( [A B C : type][MA : M A][MB : M B][MC MC' : M C]
                   [F : A -> M B -> type][G : B -> M C -> type]
                     Bind MA F MB -> Bind MB G MC
		  -> Bind MA (\x . [MB] F x MB -> Bind MB G) MC'
                  -> MC =:= MC'
		 )
