--defn a : a cat -> atom
--  as cat = a cat

defn mu : [x : atom] (atom -> atom) -> atom

defn nat : atom -> atom

defn ismu : mu atom nat -> atom


{-

CONSTS: [(21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) atom (forall atom (19@xm (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) . atom) (λ 0/ : atom . λ 1/ : atom . λ 0/ : 0/ . forall atom (21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) 0/ 1/ 0/)))) atom,19@xm (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) . atom) (λ 0/ : ((∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (16@xm 0/ 1/ 8@new) → atom) → (∀ 1/ : atom . atom → 1/ → atom) → atom → atom) . λ 1/ : ((∀ 1/ : atom . ∀ 2/ : atom . ∀ 8@new : 1/ . (16@xm 1/ 2/ 8@new) → atom) → (∀ 2/ : atom . atom → 2/ → atom) → atom) . λ 2/ : atom . λ 3/ : atom . λ 8@new : 2/ . forall atom (21@xm 0/ 1/ 2/ 3/ 8@new)))
        ,(atom,21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) atom (forall atom (19@xm (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) . atom) (λ 0/ : atom . λ 1/ : atom . λ 0/ : 0/ . forall atom (21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) 0/ 1/ 0/)))) 10@new 11@new)
        ,(19@xm (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) . atom) (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . forall atom (21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) 0/ 1/ 8@new)) 15@new,atom)
        ]
CONSTS: [(19@xm (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) . atom) (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . forall atom (21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) 0/ 1/ 8@new)) 15@new
           ,atom)
        ,(21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) atom (forall atom (19@xm (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) . atom) (λ 0/ : atom . λ 1/ : atom . λ 0/ : 0/ . forall atom (21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) 0/ 1/ 0/)))) 10@new 11@new
           ,atom)
        ,(21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) atom (forall atom (19@xm (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) . atom) (λ 0/ : atom . λ 1/ : atom . λ 0/ : 0/ . forall atom (21@xm 19@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm 18@xm 19@xm 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) 0/ 1/ 0/)))) atom
           ,19@xm (λ 0/ : atom . λ 1/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) . atom) (λ 0/ : ((∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (16@xm 0/ 1/ 8@new) → atom) → (∀ 1/ : atom . atom → 1/ → atom) → atom → atom) . λ 1/ : ((∀ 1/ : atom . ∀ 2/ : atom . ∀ 8@new : 1/ . (16@xm 1/ 2/ 8@new) → atom) → (∀ 2/ : atom . atom → 2/ → atom) → atom) . λ 2/ : atom . λ 3/ : atom . λ 8@new : 2/ . forall atom (21@xm 0/ 1/ 2/ 3/ 8@new)))
        ]
*** CONSTS: [(21@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . 
                     λ  : (atom 0/ 1/) . atom) (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) 18@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) atom ((atom (λ 0/ : atom . λ 0/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm (λ 2/ : (∀ 2/ : atom . ∀ 3/ : atom . ∀ 8@new : 2/ . (forall atom (21@xm 19@xm atom 19@xm atom 2/) 3/ 8@new) → atom) . λ 3/ : (∀ 3/ : atom . atom → 3/ → atom) . λ  : (atom 2/ 3/) . atom) atom (λ 2/ : (∀ 2/ : atom . ∀ 3/ : atom . ∀ 8@new : 2/ . (forall atom (21@xm 19@xm atom 19@xm atom 2/) 3/ 8@new) → atom) . λ 3/ : (∀ 3/ : atom . atom → 3/ → atom) . λ  :   (atom 2/ 3/) . atom) atom 0/) 0/ 8@new) . atom) (λ 0/ : atom . λ 1/ : atom . λ 0/ : 0/ . forall atom (21@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) 18@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) 0/ 1/ 0/))) → atom) 10@new 11@new
               ,atom)
            ,(21@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) 18@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) atom ((atom (λ 0/ : atom . λ 0/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm (λ 2/ : (∀ 2/ : atom . ∀ 3/ : atom . ∀ 8@new : 2/ . (forall atom (21@xm 19@xm atom 19@xm atom 2/) 3/ 8@new) → atom) . λ 3/ : (∀ 3/ : atom . atom → 3/ → atom) . λ  : (atom 2/ 3/) . atom) atom (λ 2/ : (∀ 2/ : atom . ∀ 3/ : atom . ∀ 8@new : 2/ . (forall atom (21@xm 19@xm atom 19@xm atom 2/) 3/ 8@new) → atom) . λ 3/ : (∀ 3/ : atom . atom → 3/ → atom) . λ  : (atom 2/ 3/) . atom) atom 0/) 0/ 8@new) . atom) (λ 0/ : atom . λ 1/ : atom . λ 0/ : 0/ . forall atom (21@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) 18@xm (λ 0/ : (∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (forall atom (21@xm 19@xm atom 19@xm atom 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . λ  : (atom 0/ 1/) . atom) 18@xm 0/) 1/ 8@new) → atom) . λ 1/ : (∀ 1/ : atom . atom → 1/ → atom) . atom) 0/ 1/ 0/))) → atom) atom
               ,λ  : (atom (λ 0/ : atom . λ 0/ : atom . λ 8@new : 0/ . λ  : (forall atom (21@xm (λ 2/ : (∀ 2/ : atom . ∀ 3/ : atom . ∀ 8@new : 2/ . (forall atom (21@xm 19@xm atom 19@xm atom 2/) 3/ 8@new) → atom) . λ 3/ : (∀ 3/ : atom . atom → 3/ → atom) . λ  : (atom 2/ 3/) . atom) atom (λ 2/ : (∀ 2/ : atom . ∀ 3/ : atom . ∀ 8@new : 2/ . (forall atom (21@xm 19@xm atom 19@xm atom 2/) 3/ 8@new) → atom) . λ 3/ : (∀ 3/ : atom . atom → 3/ → atom) . λ  : (atom 2/ 3/) . atom) atom 0/) 0/ 8@new) . atom) (λ 0/ : ((∀ 0/ : atom . ∀ 1/ : atom . ∀ 8@new : 0/ . (16@xm 0/ 1/ 8@new) → atom) → (∀ 1/ : atom . atom → 1/ → atom) → atom → atom) . λ 1/ : ((∀ 1/ : atom . ∀ 2/ : atom . ∀ 8@new : 1/ . (16@xm 1/ 2/ 8@new) → atom) → (∀ 2/ : atom . atom → 2/ → atom) → atom) . λ 2/ : atom . λ 3/ : atom . λ 8@new : 2/ . forall atom (21@xm 0/ 1/ 2/ 3/ 8@new))) . atom)
            ,(atom,atom)]

-}
