defn char : prop  -- builtin
defn putChar    :  char -> prop -- builtin
   | putCharImp = [A] putChar A

defn bool : prop
   | true = bool
   | false = bool

fixity none 1 =:=
defn =:= : {Q} Q -> Q -> prop
   | eq = [a : prop][b:a] (=:=) {Q = a} b b

defn runBoth : bool -> prop

   | runT = [A] runBoth A 
                <- putChar 't'
                <- putChar 't'
                <- putChar 't'
                <- putChar 't'
                <- A =:= true

   | runF = [A] runBoth A
                <- putChar 'f'
                <- putChar 'f'
                <- putChar 'f'
                <- putChar 'f'
                <- A =:= false

query main = runBoth true